// Place your settings in this file to overwrite default and user settings.
// This can be checked in
{
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "*.map": true,
        "**/output": true
    },

    // Controls if the editor will insert spaces for tabs. Accepted values:  "auto", true, false. If set to "auto", the value will be guessed when a file is opened.
    "editor.detectIndentation": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "typescript.tsdk": "./node_modules/typescript/lib",
    "workbench.colorCustomizations": {
        "statusBar.background": "#75416E",
        "statusBar.debuggingBackground": "#75416E",
        "statusBar.noFolderBackground": "#75416E",
        "statussBar.prominentBackground": "#D65649",
        "activityBar.background": "#2D2F18",
        "titleBar.activeBackground": "#3F4222",
        "titleBar.activeForeground": "#FBFBF8"
    },

    "cSpell.words": [
        "Affordance",
        "Andika",
        "bloomdraggable",
        "bloomlibrary",
        "Blorg",
        "Brandings",
        "comicaljs",
        "configr",
        "contentful",
        "Defn",
        "Divs",
        "draggables",
        "editables",
        "elevenlabs",
        "localizable",
        "nicescroll",
        "pixabay",
        "portafino",
        "qtip",
        "sillsdev",
        "Snappable",
        "tinycolor",
        "Winform",
        "Winforms",
        "xmatter"
    ]
}
