{
    "presets": [
        {
            "data-book": "outside-back-cover-branding-bottom-html",
            "lang": "*",
            "content": "<img src='back-cover-outside-bottom.png'/>",
            "condition": "always"
        }
    ]
}
