{
    "name": "bloom",
    "version": "5.3.0",
    "description": "Bloom Editor",
    "main": "none",
    "sideEffects": false,
    "directories": {
        "test": "test"
    },
    "engines": {
        "node": ">=16.14.0"
    },
    "scripts": {
        "// COMMENTS: make the action a space rather than empty string so `yarn run` can list the scripts": " ",
        "test": "karma start --browsers Chrome_allow_autoplay  --single-run",
        "testWatch": "karma start --browsers Chrome_allow_autoplay",
        "check-that-node-modules-exists-in-content-dir": "cd ../content && node checkForNodeModules.js && cd ../BloomBrowserUI",
        "// 'build': 'does a nice new clean build of the output/browser folder.'": " ",
        "build": "gulp && npm run build:content",
        "build:pug": "gulp pug",
        "build-short": "gulp build-short && npm run build:content",
        "build-prod": "gulp build-prod  && npm run build:content",
        "// 'build:l10n': creates/updates xliff files and translates html files.": " ",
        "// 'build:l10n': is needed when markdown/html content changes or when testing l10n.": " ",
        "// 'build:l10n': should be run after build.  (build-prod includes this functionality.)": " ",
        "build:l10n": "gulp build-l10n",
        "build:content": "npm run check-that-node-modules-exists-in-content-dir && cd ../content && npm run build",
        "watchCode": "set NODE_ENV=debug&& webpack watch --mode=development --progress ",
        "// You can use yarn link to symlink bloom-player. But also, bloom needs a copy in output/!": " ",
        "// note that ls -l node_modules | grep ^l will tell you what packages you are currently linking to": " ",
        "// note that this wants to be 'watch', but on windows cpx doesn't actually notice changes from a BP build, symlinked by yarn link": " ",
        "bp-to-output": "cpx \"./node_modules/bloom-player/dist/*.*\" ../../output/browser/bloom-player/dist -v --clean",
        "watchBookLayoutLess": "less-watch-compiler bookLayout ../../output/browser/bookLayout",
        "watchBookEditLess": "less-watch-compiler bookEdit ../../output/browser/bookEdit",
        "watchProblemDialogLess": "less-watch-compiler problemDialog ../../output/browser/problemDialog",
        "watch": "npm-run-all --parallel watchBookEditLess watchBookLayoutLess watchProblemDialogLess watchCode",
        "gitSemiClean": "git clean -X --dry-run --exclude='!node_modules'",
        "gitSemiCleanForReal": "git clean -fX --exclude='!node_modules'",
        "lint": "eslint \"./**/!(*.d).ts{,x}\"",
        "// use output/browser as the root of the storybook-provided server": " ",
        "// specify the port (-p 58886) so we can have special logic in bloomApi.ts for storybook": " ",
        "storybook": "start-storybook -p 58886 -s ../../output/browser --static-dir ./,./react_components,./teamCollection",
        "storybook-cors": "npm-run-all --parallel storybook unsafe-chrome",
        "unsafe-chrome": "chrome http://localhost:58886/ --disable-web-security --disable-gpu --user-data-dir=%temp%/chromeTemp",
        "postinstall": "patch-package"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BloomBooks"
    },
    "author": "SIL International",
    "license": "MIT",
    "dependencies": {
        "@emotion/react": "^11.10.5",
        "@emotion/styled": "^11.10.5",
        "@fortawesome/fontawesome-svg-core": "^6.4.0",
        "@fortawesome/free-solid-svg-icons": "^6.4.0",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@mui/icons-material": "^5.11.0",
        "@mui/material": "^5.11.8",
        "@mui/styles": "^5.11.7",
        "@nivo/core": "^0.80.0",
        "@nivo/scatterplot": "^0.80.0",
        "@sillsdev/config-r": "^1.0.0-alpha.15",
        "@types/filesize": "^5.0.0",
        "@types/react-transition-group": "^4.4.1",
        "@use-it/event-listener": "^0.1.6",
        "axios": "^0.21.1",
        "bloom-player": "^2.2",
        "calculate-aspect-ratio": "^0.1.3",
        "color-blind": "^0.1.1",
        "comicaljs": "^0.3.0",
        "contentful": "^8.3.7",
        "css-element-queries": "^1.2.3",
        "filesize": "^6.1.0",
        "global": "^4.3.2",
        "html-entities": "^2.1.0",
        "jquery": "^1.12.4",
        "jquery.hotkeys": "^0.1.0",
        "markdown-it": "^8.4.2",
        "mobx": "^5.9.4",
        "mobx-react": "^6.0.0",
        "mui-nested-menu-item": "^1.2.6",
        "prop-types": "^15.7.2",
        "pug-cli": "^1.0.0-alpha6",
        "rc-slider": "8.6.9",
        "react": "^17.0.2",
        "react-avatar": "~3.10.0",
        "react-close-on-escape": "^3.0.0",
        "react-collapse-pane": "^3.0.1",
        "react-color": "^2.18.1",
        "react-dom": "^17.0.2",
        "react-draggable": "^4.4.4",
        "react-dropdown-tree-select": "^1.19.0",
        "react-grid-layout": "https://github.com/JohnThomson/react-grid-layout.git#includeTypes",
        "react-lazyload": "^3.2.0",
        "react-select": "^5.7.0",
        "react-slick": "^0.24.0",
        "react-table": "^6.10.0",
        "react-tabs": "^3.0.0",
        "react-tooltip": "^4.2.10",
        "react-transition-group": "^4.4.1",
        "react-truncate-markup": "^5.1.0",
        "requirejs": "^2.3.6",
        "select2": "^4.0.6-rc.1",
        "slick-carousel": "^1.8.1",
        "stacktrace-js": "^2.0.0",
        "styled-components": "^5.3.6",
        "time-require": "^0.1.2",
        "tinycolor2": "^1.4.1",
        "toastr": "^2.1.4",
        "underscore": "^1.9.1",
        "use-debounce": "^5.2.0",
        "xregexp": "^4.2.4"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.10",
        "@babel/core": "^7.18.5",
        "@babel/preset-env": "^7.18.2",
        "@babel/preset-react": "^7.17.12",
        "@storybook/addon-a11y": "^6.5.15",
        "@storybook/addon-controls": "^6.5.15",
        "@storybook/addon-docs": "^6.5.15",
        "@storybook/builder-webpack5": "^6.5.15",
        "@storybook/manager-webpack5": "^6.5.15",
        "@storybook/react": "^6.5.15",
        "@types/dom-mediacapture-record": "^1.0.1",
        "@types/markdown-it": "^0.0.7",
        "@types/rc-slider": "8.6.6",
        "@types/react": "^17",
        "@types/react-color": "^3.0.2",
        "@types/react-dom": "^17",
        "@types/react-lazyload": "^3.2.0",
        "@types/react-table": "^6.8.1",
        "@types/react-tabs": "^2.3.1",
        "@types/stacktrace-js": "^0.0.32",
        "@types/tinycolor2": "^1.4.2",
        "@types/underscore": "^1.10.24",
        "@types/webpack-env": "^1.13.9",
        "@types/webrtc": "^0.0.25",
        "@typescript-eslint/eslint-plugin": "^5.29.0",
        "@typescript-eslint/parser": "^5.29.0",
        "babel-loader": "^9.1.2",
        "cpx": "^1.5.0",
        "css-loader": "^6.7.3",
        "del": "^6.0.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.30.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "file-loader": "^6.2.0",
        "globule": "^1.2.1",
        "gulp": "^4.0.1",
        "gulp-batch": "^1.0.5",
        "gulp-copy": "^4.0.1",
        "gulp-debug": "^4.0.0",
        "gulp-flatten": "^0.4.0",
        "gulp-less": "^4.0.1",
        "gulp-pug": "^4.0.1",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-tap": "^2.0.0",
        "gulp-typescript": "^5.0.1",
        "gulp-watch": "^5.0.1",
        "husky": "^4.3.7",
        "jasmine": "^4.5.0",
        "jasmine-core": "^4.5.0",
        "jasmine-jquery": "^2.1.1",
        "karma": "^6.4.1",
        "karma-chrome-launcher": "^3.1.1",
        "karma-jasmine": "^5.1.0",
        "karma-sourcemap-loader": "^0.4.0",
        "karma-spec-reporter": "0.0.36",
        "karma-teamcity-reporter": "^1.1.0",
        "less": "^3.9.0",
        "less-loader": "^11.1.0",
        "less-watch-compiler": "^1.13.0",
        "lessc-glob": "^1.0.9",
        "lint-staged": "^13.0.3",
        "lorem-ipsum": "^2.0.2",
        "markdown-it-attrs": "^2.3.3",
        "markdown-it-container": "^2.0.0",
        "npm-run-all": "^4.1.5",
        "patch-package": "^6.4.7",
        "path": "^0.12.7",
        "postinstall-postinstall": "^2.1.0",
        "prettier": "^1.19.0",
        "pretty-quick": "^1.10.0",
        "replace-ext": "^2.0.0",
        "run-sequence": "^2.2.1",
        "semver": "^7.3.4",
        "style-loader": "^3.3.1",
        "ts-loader": "^9.4.2",
        "typescript": "^4.9.4",
        "url-loader": "^4.1.1",
        "webpack": "^5.75.0",
        "webpack-build-notifier": "^2.3.0",
        "webpack-cli": "^5.0.1",
        "webpack-merge": "^5.8.0",
        "webpack-stream": "^7.0.0",
        "yarn": "^1.22.19"
    },
    "lint-staged": {
        "!(*.d).{ts,tsx}": "eslint",
        "NONO this conflicts with the no-stash thing since it does a write. For now, lets just rely on vscode *.{css,less}": "prettier --write"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged && lint-staged --no-stash && ../../build/check-csharp-robustfile.sh && ../../build/check-csharp-xmlclasses.sh",
            "pre-commit-comments": "// The '--no-stash' option makes linting much faster and is safe since our lint-staged doesn't currently modify any files. If it did modify files, you could still use --no-stash but there are some corner cases where you'd need to manually resolve conflicts."
        }
    },
    "comments": {
        "react-grid-layout": "We use a github dependency to pull in some changes we made that haven't yet been accepted by the author. Hopefully we can get rid of this if the changes are accepted."
    },
    "packageManager": "yarn@1.22.19",
    "volta": {
        "node": "16.14.0",
        "yarn": "1.22.19"
    }
}
