{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "lib": ["dom", "es5", "scripthost", "es2017.object"],
        "experimentalDecorators": true,
        "alwaysStrict": true,
        "noImplicitReturns": true
    },
    "exclude": ["node_modules", "typings"]
}
