{
    "editor.formatOnSave": true,
    "prettier.endOfLine": "auto",
    "files.eol": "auto",
    "[csharp]": {
        // Note: the csharpier should also be installed in Visual Studio, if that is used,
        // so that we get the same formatting. But there is no way to automate installing it.
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[xml]": {
        "editor.defaultFormatter": "csharpier.csharpier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[less]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "cSpell.words": ["draggables", "thema"],
    "chat.useNestedAgentsMdFiles": true
}
